# jpush-flutter-plugin

android/: .gitignore  build.gradle
