group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.2.301'
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'cn.jiguang.sdk:jpush:3.9.5'
    implementation 'cn.jiguang.sdk:jcore:2.6.0'
    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.9.5'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.8.0'
//    implementation 'com.android.support:appcompat-v7:28.+'
    compileOnly files('libs/flutter.jar')
}
